//BODY
body {
    background-color: #fdfcfc;
}
//HERO SECTION
.banner-wrapper {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.43)), url("../img/homepage_banner.png");
    background-size: cover;
    min-height: 900px;
    margin-top: -116px;
    @include mobile {
        padding-top: 225px;
    }

    img {
        width: max-content;
    }
    .banner-slider-card-wrapper {
        min-width: 270px;
        min-height: 240px;
        font-family: "Montserrat";
        .banner-slider-card-header {
            font-family: "Montserrat", sans-serif;
            width: 100%;
            max-width: 169px;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
        }
        .banner-slider-card-subtitle {
            font-family: "Poppins", sans-serif;
            font-size: 13px;
            font-weight: 700;
            line-height: 20px;
            color: $accent-yellow;
            text-align: center;
            .deco {
                font-size: 36px;
                margin-left: 12.5px;
            }
        }
        .banner-slider-card-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.67);
            font-size: 15px;
            font-weight: 600;
            padding: 10px 0;
            border: none;
            transition: 0.3s;
            font-family: "Montserrat", sans-serif;
            color: $accent-black;
            width: 141px;
            &:hover {
                background-color: $accent-white;
                color: $accent-black;
                text-decoration: none;
            }
        }
    }
    #slider-card-img1 {
        background: linear-gradient(rgba(0, 0, 0, 0.09)), url("./../img/home-banner-slider-img1.png");
        background-size: cover;
    }
    #slider-card-img2 {
        background: linear-gradient(rgba(0, 0, 0, 0.09)), url("./../img/home-banner-slider-img2.png");
        background-size: cover;
    }
    #slider-card-img3 {
        background: linear-gradient(rgba(0, 0, 0, 0.09)), url("./../img/home-banner-slider-img3.png");
        background-size: cover;
    }
    #slider-card-img4 {
        background: linear-gradient(rgba(0, 0, 0, 0.09)), url("./../img/home-banner-slider-img4.png");
        background-size: cover;
    }
    #slider-card-img5 {
        background: linear-gradient(rgba(0, 0, 0, 0.09)), url("./../img/home-banner-slider-img1.png");
        background-size: cover;
    }
}

//SECTION ABOUT
.section-wrapper {
    #aboutUs-section {
        background-color: $accent-white;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.12);
        width: 85%;
        margin: auto;
    }
}

//SECTION STAFF
.staff-section-wrapper {
    background: url("./../img/Homepage-staff-section-banner-wrapper.png");
    background-size: cover;
    margin: 100px 0;

    .staff-section-main-content {
        width: 55%;
        @include tablet {
            width: 100%;
            padding-top: 30px;
        }
        text-align: center;
        color: $accent-white;
        h2 {
            padding-bottom: 20px;
            color: $accent-white;
        }
        .staff-section-main-content-text {
            font-family: "Montserrat";
            font-weight: 500;
            font-size: 17px;
        }
    }
    .staff-section-aside-content {
        padding: 65px 0;
        width: 35%;
        @include tablet {
            width: 100%;
            padding: 30px 10px;
        }
    }
}
.staff-section-aside-content-card {
    display: flex;
    margin-bottom: 40px;
    color: $accent-white;
    @include tablet {
        justify-content: center;
    }

    main {
        padding: 20px;
        .staff-name {
            font-weight: 700;
            font-family: "Poppins";
            font-size: 13px;
        }
        .staff-text {
            font-size: 12px;
            font-weight: 400;
        }
    }
}
//MENU SECTION
.menu-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .section-title,
    .section-text {
        text-align: left;
        @include desktop-large {
            text-align: center;
        }
    }

    @include desktop-large {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    @include mobile {
        display: flex;
        flex-direction: column;
    }
    &-item {
        margin: 5px;
    }
    .menu-content-last-item {
        grid-column: 3 / span 2;
        grid-row: 1 / span 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 60px;
        background-color: rgba(196, 196, 196, 0.3);
        @include desktop-large {
            padding: 10px;
            grid-column: 1 / span 2;
            grid-row: 3 / span 2;
            text-align: center;
        }

        .menu-section-button {
            font-size: 17px;
            font-weight: 700;
            font-family: "Montserrat", sans-serif;
            background: $accent-white;
            color: $dark-text;
            align-self: start;
            border: none;
            padding: 15px 40px;
            transition: 0.3s;
            &:hover {
                text-decoration: none;
                color: $accent-white;
                background-color: $gray-be;
            }
            @include desktop-large {
                align-self: center;
            }
        }
    }
}

//GALLERY SECTION
.gallery-section-container {
    padding: 30px 5px;

    .gallery-section-items {
        display: grid;

        @include mobile-tablet {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width: 768px) {
            grid-template-columns: repeat(4, 1fr);
        }
        .gallery-section-item {
            margin: 5px;
            img {
                width: 100%;
            }
        }
        .gallery-section-item:last-of-type {
            font-family: "Yu Gothic Bold", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.12));
            color: $dark-title;
            font-size: 24px;
            @media (max-width: 567px) {
                padding: 50% 0;
            }
        }
    }
}

//BLOG SECTION
.blog-section-container {
    padding: 30px 0px 30px 0px !important;

    .blog-section-items {
        display: grid;

        @include mobile-desktop {
            grid-template-columns: repeat(2, 1fr);
        }
        @include mobile {
            align-items: center;
            justify-content: center;
        }
        @media (min-width: 992px) {
            grid-template-columns: repeat(3, 1fr);
        }
        .blog-section-item {
            @include desktop-large {
                max-width: 240px;
            }
            @include mobile-desktop {
                max-width: 200px;
                justify-self: center;
            }
            @include tablet {
                justify-self: center;
            }
        }
        .blog-section-item:last-of-type {
            @include mobile-desktop {
                grid-column: 1 / 3;
                justify-self: center;
            }
        }
    }
}
.blog-section-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 15px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    &-text {
        font-size: 15px;
        color: $dark-text;
    }
    &-heading {
        font-family: "Yu Gothic Bold", sans-serif;
        color: $dark-title;
        margin-top: 10px;
        font-size: 24px;
    }
    &-link {
        color: $accent-gold;
        font-size: 15px;
        transition: 0.3s;
        &:hover {
            color: $dark-text;
        }
    }
    &-date {
        margin-top: 20px;
        color: $gray-c4;
        font-size: 10px;
    }
    &-comments {
        font-family: "Actor", sans-serif;

        margin-top: 10px;
        color: $gray-c4;
    }
}

//SLIDER STYLING
.slider-item {
    margin: 5px;
    padding: 20px 5px;
}
.slick-prev,
.slick-next {
    border: 0;
    background-color: transparent;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.slick-prev {
    left: -30px;
    @include tablet {
        left: 0;
    }
}
.slick-next {
    right: -30px;
    @include tablet {
        right: 0;
    }
}

.slick-dots {
    display: flex;
    justify-content: center;

    margin: 0;
    padding: 1rem 0;

    list-style-type: none;

    li {
        margin: 0 0.25rem;
        color: $gray-c4;
    }

    button {
        display: block;
        width: 1rem;
        height: 1rem;
        padding: 0;
        border: none;
        border-radius: 100%;
        background-color: $gray-c4;
        text-indent: -10000em; // To not display the text
        transition: 0.3s;
    }
    li.slick-active button {
        box-shadow: 1px 2px 2.5px rgba(50, 51, 50, 0.51);
    }
}
/*.slick-slide.slick-active{*/
.slick-slide.slick-current .offer-card {
    background-color: $gray-c4;
}
